{
  "name": "dsh-vaspflow",
  "version": "0.1.0",
  "description": "VaspFlow for DeepSeek Harness: right-dock VASP task panel (task list, convergence chart, 3D structure, file browser) plus a shared Node data service exposed to agents as vasp_* tools.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.0",
    "antd": "^5.29.3",
    "recharts": "^2.15.4",
    "three": "^0.160.1"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --test lib/host/*.test.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
